<template>
    <view class="ui-task-box">
        <view class="ui-task-container">
            <view class="ui-content">
                <view class="ui-learn-swiper">
                    <view class="ui-swiper-item">
                        <view class="cell-item-title">
                            <image class="cell-title-logo" src="../../assets/img/icon-practice-logo.svg"></image>
                            <view class="cell-text">热门练习</view>
                        </view>
                        <view class="cell-item-content">
                            <repeat for="{{list}}" index="index" key="key" item="item">
                                <view class="cell-content-list" data-index="{{item.index}}" data-item="{{item}}" @tap.stop="getPractice">
                                    <view class="cell-content cell-left">
                                        <view class="micro-lesson">
                                            <view class="micro-lesson-title">{{item.senceName}}</view>
                                            <view class="micro-lesson-subtitle">{{item.description}}</view>
                                        </view>
                                    </view>
                                    <view class="cell-content cell-right" >
                                        <view class="cell-right-status">
                                            <view class="cell-content-checkbox">
                                                <text class="icon-right-arrow"></text>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </repeat>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {
        getStore,
        connect
    } from 'wepy-redux';
    import {
        navigateToLesson,
        count
    } from '../../utils';
    import {
        fetch,
        report as reportApi
    } from '../../api';
    const store = getStore()
    @connect({
        token(state) {
            return state.user.token
        },
        systemInfo(state) {
            return state.user
        }
    })
    export default class practiceBlock extends wepy.component {
        props = {
            list: {
                type: Array,
                default: []
            }
        }
        
        data = {

        }
        computed = {
            
        }
        methods = {
            getPractice(event) {
                let self = this
                let {currentTarget:{dataset:{item}}} = event
                let postData = {
                    token: self.token,
                    body: {
                        json: {
                            pageType: "今日页",
                            eventType: "热门练习",
                            componentName: "热门练习",
                            cpnPresentName: "",
                            senceID: ''
                        }
                    }
                }
                reportApi.doUserBehaviourLog(postData);
                console.log(item)
                wepy.$instance.globalData.getHuilder('今日页/热门练习/去练习页', 'click', '')
                self.$parent.$navigate(`/pages/course-module/course-exercises`, {
                    senceID: item.senceId,
                    courseID: item.courseId
                })
                
            }
        }
    }
</script>

<style lang="less" scoped>
    @import '../../assets/style/theme';
    .ui-task-box {
        margin: 32rpx;
        position: relative;
        z-index: 6;
        background: @background-white;
        border-radius: @border-radius-24;
        box-shadow: @box-shadow-hight;
        .ui-title {
            font-weight: bold;
            font-size: 44rpx;
            padding-left: 44rpx;
            height: 86rpx;
        }
        .ui-content {
            .ui-learn-swiper {
                margin: 0 auto;
                .ui-swiper-item {
                    overflow: hidden;
                    .cell-item-title {
                        height: 84rpx;
                        padding: 0 30rpx;
                        font-size: 38rpx;
                        color: @color-black;
                        border-bottom: none;
                        position: relative;
                        overflow: hidden;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        image {
                            width: 40rpx;
                            height: 40rpx;
                        }
                        .cell-text {
                            font-size: 28rpx;
                            color: @color-gray-97;
                            position: relative;
                            padding-left: 16rpx;
                            /* &::before {
                                content: '';
                                width: 8rpx;
                                height: 32rpx;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                border-radius: @border-radius-12;
                                background: @background-blue;
                            } */
                        }
                        .cell-text-finish {
                            &::before {
                                background: @color-yellow-F9;
                            }
                        }
                    }
                    .cell-item-content {
                        border-top: none;
                        overflow: hidden;
                        padding: 0 30rpx 16rpx;
                        .cell-content-list {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            border-top: solid 1rpx @border-gray;
                            .cell-content {
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                .micro-lesson {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: flex-start;
                                    flex-direction: column;
                                    .micro-lesson-title {
                                        font-size: 32rpx;
                                        color: @color-gray-64;
                                        font-weight: bold;
                                        margin: 32rpx 0 10rpx;
                                    }
                                    .micro-lesson-subtitle {
                                        font-size: 28rpx;
                                        color: @color-gray-97;
                                        text-overflow: -o-ellipsis-lastline;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;
                                        text-align: left;
                                        margin-bottom: 32rpx;
                                        line-height: 44rpx;
                                    }
                                }
                            }
                            .cell-left {
                                flex: 6;
                                .cell-content-checkbox {
                                    width: 48rpx;
                                    height: 48rpx;
                                    border: 2rpx solid @color-black;
                                    margin-right: 24rpx;
                                    position: relative;
                                    border-radius: 50%;
                                    image {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                .cell-content-checkbox-active {
                                    border: none;
                                }
                            }
                            .cell-right {
                                flex: 1;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                .ui-locked-icon {
                                    width: 32rpx;
                                    height: 40rpx;
                                }
                                .cell-right-status {
                                    .flex-center();
                                    .icon-right-arrow {
                                        color: @color-gray-BF;
                                        font-size: 26rpx;
                                        margin-top: 4rpx;
                                        margin-left: 20rpx;
                                    }
                                    .cell-content-checkbox {
                                        .flex-center();
                                        color: @color-gray;
                                        font-size: 32rpx;
                                        .icon-right-arrow {
                                            color: @color-gray-BF;
                                            font-size: 26rpx;
                                            margin-top: 4rpx;
                                        }
                                        image {
                                            width: 48rpx;
                                            height: 34rpx;
                                        }
                                    }
                                    .cell-start-button {
                                        width: 148rpx;
                                        height: 60rpx;
                                        .flex-center();
                                        border-radius: @border-radius-32;
                                        color: @color-blue;
                                        background: @background-gray-F4;
                                        font-size: 32rpx;
                                    }
                                }
                            }
                        }
                    }
                    .cell-item-empty {
                        height: 188rpx;
                        margin: 0 30rpx;
                        border-top: solid 1rpx @border-color;
                        .flex-center();
                        font-size: 28rpx;
                        .ui-get-course-button {
                            color: @color-blue;
                        }
                    }
                    &+.ui-swiper-item {
                        margin-top: 48rpx;
                    }
                }
                .cell-item-button {
                    padding: 0 30rpx 30rpx 30rpx;
                    button {
                        color: @color-white;
                        background: @background-blue;
                        border-radius: @border-radius-16;
                        height: 84rpx;
                        .flex-center();
                        font-size: 34rpx;
                    }
                }
                .ui-swiper-empty {
                    margin: 0 32rpx;
                    .cell-task-empty {
                        height: 568rpx;
                        background: @background-white;
                        box-shadow: @box-shadow-hight;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        border-radius: @border-radius-24;
                        padding: 30rpx;
                        box-sizing: border-box;
                        .cell-empty-icon {
                            width: 336rpx;
                            height: 280rpx;
                            margin: 10rpx;
                            image {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .cell-empty-text {
                            font-size: 30rpx;
                            color: @color-black;
                        }
                        .cell-empty-btn {
                            button {
                                width: 440rpx;
                                height: 100rpx;
                                color: @color-white;
                                font-size: 34rpx;
                                background: @background-blue;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: @border-radius-16;
                            }
                        }
                    }
                }
            }
        }
    }
</style>