<style lang="less" scoped>
    @import '../../assets/style/theme.less';
    .ui-appraisal-result-box {
        background-image: linear-gradient(-180deg, #399EE5 0%, #3B70E6 100%);
        view {
            box-sizing: border-box;
        }
        .ui-level {
            padding: 0 40rpx;
            height: 70rpx;
            .cell-text {
                font-size: 44rpx;
                color: #fff;
                font-weight: bold
            }
            .cell-share {
                background: none;
                &.cell-hover {
                    background: none;
                }
                text {
                    font-size: 52rpx;
                    margin-right: 6rpx;
                    text-align: center;
                    font-weight: normal;
                    color: #fff;
                }
            }
        }
        .ui-canvas-box {
            background: #fff;
            margin: 36rpx 40rpx;
            border-radius: 24rpx;
            position: relative;
            .cell-title {
                padding: 24rpx 46rpx 8rpx;
                .cell-avatar {
                    width: 80rpx;
                    height: 80rpx;
                    margin-right: 12rpx;
                    border-radius: 50%;
                    background: #65B2EF;
                }
                .cell-result {
                    height: 49rpx;
                    width: 230rpx;
                    margin-top: 14rpx;
                }
            }
            .ui-cylindrical-list {
                height: 240rpx;
                padding: 0 46rpx;
                margin-top: 140rpx;
                .cell-item {
                    width: 90rpx;
                    height: 100%;
                    margin-left: 22rpx;
                    background-color: #3A9EE5;
                    position: relative;
                    &.is-selected {
                        background-color: #FAC547;
                        >text {
                            color: #FAC547;
                        }
                    }
                    >text {
                        display: block;
                        width: 90rpx;
                        font-size: 24rpx;
                        color: #3A9EE5;
                        text-align: center;
                        line-height: 48rpx;
                        position: absolute;
                        left: 0;
                        top: -48rpx;
                    }
                    .ui-tips {
                        width: 128rpx;
                        height: 40rpx;
                        background-color: #FEF3DA;
                        font-size: 24rpx;
                        color: #E69700;
                        text-align: center;
                        line-height: 40rpx;
                        border-radius: 24rpx;
                        position: absolute;
                        top: -100rpx;
                        text {
                            display: block;
                            font-size: 32rpx;
                            color: #FEF3DA;
                            transform: rotatex(180deg);
                            position: absolute;
                            left: 49rpx;
                            bottom: -24rpx;
                        }
                    }
                }
            }
            .ui-level {
                padding: 22rpx 46rpx 0;
                .cell-line {
                    position: relative;
                    height: 1rpx;
                    width: 100%;
                    background: #D9D9D9;
                    text {
                        position: absolute;
                        right: -20rpx;
                        top: -26rpx;
                        font-size: 50rpx;
                        color: #D8D8D8;
                    }
                }
                .ui-text {
                    font-size: 24rpx;
                    color: #8E8E8E;
                    line-height: 48rpx;
                    margin-top: 8rpx
                }
            }
            .ui-analyze {
                padding: 0 46rpx 20rpx;
                color: #000;
                line-height: 48rpx;
                view {
                    padding-top: 20rpx;
                    font-size: 32rpx;
                    text-align: justify;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                }
            }
        }
        .cell-arrow {
            position: absolute;
            top: -30rpx;
            left: 62rpx;
            color: #fff;
            font-size: 40rpx;
        }
        .ui-title {
            height: 112rpx;
            padding-left: 40rpx;
            color: #fff;
            text {
                &.cell-rec {
                    font-weight: bold;
                    font-size: 44rpx;
                    margin: 0 16rpx;
                }
                &:nth-of-type(2) {
                    font-size: 26rpx;
                }
            }
            .cell-icon {
                position: relative;
                width: 46rpx;
                height: 52rpx;
                text {
                    background-image: -webkit-linear-gradient(bottom, #FAC547, #FFE86F);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 48rpx;
                    position: absolute;
                    z-index: 1;
                    top: 0;
                }
                view {
                    position: absolute;
                    top: 11rpx;
                    left: 10rpx;
                    width: 28rpx;
                    height: 30rpx;
                    background-image: linear-gradient(-180deg, #FFFFFF 50%, #FFE86F 93%);
                }
                ;
            }
        }
        .ui-recom-course {
            margin-bottom: 40rpx;
            .ui-title {
                height: 112rpx;
                padding-left: 40rpx;
                color: #fff;
                text {
                    &.cell-rec {
                        font-weight: bold;
                        font-size: 44rpx;
                        margin: 0 16rpx;
                    }
                    &:nth-of-type(2) {
                        font-size: 26rpx;
                    }
                }
                .cell-icon {
                    position: relative;
                    width: 46rpx;
                    height: 52rpx;
                    text {
                        background-image: -webkit-linear-gradient(bottom, #FAC547, #FFE86F);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 48rpx;
                        position: absolute;
                        z-index: 1;
                        top: 0;
                    }
                    view {
                        position: absolute;
                        top: 11rpx;
                        left: 10rpx;
                        width: 28rpx;
                        height: 30rpx;
                        background-image: linear-gradient(-180deg, #FFFFFF 50%, #FFE86F 93%);
                    }
                    ;
                }
            }
            .ui-course-list {
                background: #fff;
                margin: 0 40rpx;
                border-radius: 24rpx;
                padding: 20rpx;
                position: relative;
            }
            .ui-exprience-box {
                background: #fff;
                margin: 0 40rpx;
                border-radius: 24rpx;
                padding: 20rpx;
                padding-top: 35rpx;
                margin-top:-20rpx;
                position: relative;
                background:url('https://wx-small.runwise.cn/image/experience-bg.png') bottom no-repeat;
                background-size: 100%;
                .ui-content {
                    box-sizing: border-box;
                    width: 100%;
                    height: 156rpx;
                    background: none;
                    padding: 14rpx 0;
                    position: relative;
                    display: flex;
                    justify-content:space-between;
                    align-items: center;
                    .ui-info {
                        width: 226rpx;
                        margin-left: 252rpx;
                        .cell-title {
                            font-size: 40rpx;
                            font-weight:bold;
                            color:@color-white;
                        }
                        .cell-description {
                            font-size: 24rpx;
                            color:@color-white;
                            opacity:.8;
                        }
                    }
                    .cell-button {
                        button {
                            height: 60rpx;
                            padding: 0 32rpx;
                            background-color: #EFEFF4;
                            font-size: 30rpx;
                            font-weight: 700;
                            color: #007AFF;
                            text-align: center;
                            line-height: 60rpx;
                            border-radius: 60rpx;
                        }
                    }
                }
            }
        }
        .ui-ability-analysis-box {
            padding: 36rpx 0;
            background-color: #fff;
            margin: 10rpx 40rpx 60rpx;
            border-radius: 24rpx;
            position: relative;
            .ui-item {
                padding: 0 42rpx 52rpx;
                .cell-title {
                    line-height: 36rpx;
                    text:nth-of-type(1) {
                        font-size: 32rpx;
                        color: #000;
                    }
                    text:nth-of-type(2) {
                        font-size: 36rpx;
                        font-weight: 700;
                        color: #007AFF;
                    }
                }
                .module-progress-item {
                    height: 12rpx;
                }
                .ui-details {
                    padding-top: 34rpx;
                    font-size: 30rpx;
                    color: #000;
                    text-align: justify;
                    line-height: 48rpx;
                }
            }
        }
        .ui-before-shared{
            .ui-details-module {
                height: 448rpx;
                overflow: hidden;
            }
            .ui-results-maskbox {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: @z-index-lower;
                background: linear-gradient(to bottom,@background-mask-white,@background-mask-deep-white);
                border-radius: @border-radius-48;
                overflow: hidden;
                button {
                    background: @background-blue;
                    color: @color-white;
                    border-radius: @border-radius-16;
                    position: absolute;
                    bottom: 40rpx;
                    left: 80rpx;
                    right: 80rpx;
                    z-index: @z-index-slightly;
                    font-size: 34rpx;
                }
            }
        }
        .ui-button-box {
            padding-bottom: 46rpx;
            font-size: 34rpx;
            font-weight: 700;
            color: #fff;
            text-align: center;
            line-height: 44rpx;
        }
    }
</style>

<template>
    <jn-loading wx:if="{{!isLoaded}}">
    </jn-loading>
    <view class="ui-appraisal-result-box" wx:if="{{isLoaded}}">
        <jn-header buttonAfter className="background-transparent"></jn-header>
        <view class="ui-level cross-center main-justify">
            <view class="cell-text">{{detailsInfo.resultTitle}}</view>
            <button class="cell-share" hover-class="cell-hover" open-type="share">
                    <text class="icon-share"></text>
                </button>
        </view>
        <view class="ui-canvas-box">
            <view class="cell-title flex">
                <image class="flex-box-0 cell-avatar" mode="aspectFill" src="{{detailsInfo.userAvatarUrl}}"></image>
                <image class="cell-result" mode="aspectFit" src="{{detailsInfo.multiple.resultImageURL}}"></image>
            </view>
            <view class="ui-cylindrical-list cross-end">
                <repeat for="{{detailsInfo.skillPercent}}" key="index" index="index" item="item">
                    <view class="cell-item main-center" :class="{'is-selected': item.isSelected}" style="{{'height:'+(item.height ? item.height+'%;' : '1rpx')}}">
                        <text>{{item.percent}}%</text>
                        <view class="ui-tips" wx:if="{{item.isSelected}}">你在这里<text class="icon-arrow"></text></view>
                    </view>
                </repeat>
            </view>
            <view class="ui-level">
                <view class="cell-line">
                    <text class="icon-play"></text>
                </view>
                <view class="ui-text main-justify">
                    <text>入门</text><text>精通</text>
                </view>
            </view>
            <view class="ui-analyze">
                <view>{{detailsInfo.multiple.evaluationScript}}</view>
            </view>
            <text class="icon-arrow cell-arrow"></text>
        </view>
        
        <view class="ui-title cross-center">
            <view class="cell-icon">
                <text class="icon-recommend"></text>
                <view></view>
            </view>
            <text class="cell-rec">能力分析</text>
        </view>
        <view class="ui-ability-analysis-box" :class="{'ui-before-shared':!hasSharedResults}">
            <view class="ui-details-module">
                <repeat for="{{detailsInfo.single}}" key="index" index="index" item="item">
                    <view class="ui-item">
                        <view class="cell-title main-justify">
                            <text># {{item.labelIDText}}</text><text>{{item.score}}</text>
                        </view>
                        <view class="module-progress-item">
                            <view class="cell-line box-mean">
                                <view></view>
                                <view></view>
                                <view></view>
                                <view></view>
                                <view></view>
                            </view>
                            <view class="cell-percent" style="{{'width: '+(item.score * 10)+'%;'}}"></view>
                        </view>
                        <view class="ui-details">
                            <text>{{item.evaluationScript}}</text>
                        </view>
                    </view>
                </repeat>
            </view>
            <text class="icon-arrow cell-arrow"></text>
            <!-- 未分享前的遮板S -->
            <view class="ui-results-maskbox" wx:if="{{!hasSharedResults}}">
                <button class="cell-share" hover-class="cell-hover" open-type="share">分享解锁详细分析</button>
            </view>
            <!-- 未分享前的遮板E -->
        </view>
        <view class="ui-recom-course" wx:if="{{!isExperienceExpire && recomExamList.length}}">
            <view class="ui-title cross-center">
                <view class="cell-icon">
                    <text class="icon-recommend"></text>
                    <view></view>
                </view>
                <text class="cell-rec">推荐课程</text>
            </view>
            <view class="ui-course-list">
                <text class="icon-arrow cell-arrow"></text>
                <view class="module-course-box">
                    <repeat for="{{recomExamList}}" key="index" index="index" item="item">
                        <view class="ui-item flex" hover-stay-time="100" data-item="{{item}}" @tap.stop="getCourseDetail">
                            <view class="cell-thumb flex-box-0">
                                <image mode="aspectFit" src="{{item.bgImg}}"></image>
                            </view>
                            <view class="ui-content flex cross-center">
                                <view class="ui-info">
                                    <view class="cell-title text-overflow">{{item.courseName}}</view>
                                    <view class="cell-description text-overflow">{{item.courseDec}}</view>
                                </view>
                                <view class="cell-button flex-box-0">
                                    <button>{{item.buttonMsg}}</button>
                                </view>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>
        </view>
        <view class="ui-recom-course" wx:else>
            <view class="ui-title cross-center">
                <view class="cell-icon">
                    <text class="icon-recommend"></text>
                    <view></view>
                </view>
                <text class="cell-rec">推荐活动</text>
            </view>
            <view class="ui-exprience-box" @tap.stop="getCoursePage">
                <view class="ui-content">
                    <view class="ui-info">
                        <view class="cell-title "></view>
                        <view class="cell-description"></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="ui-button-box" @tap.stop="getAgain">
            <text class="icon-back"></text> 再做一次
        </view>
    </view>
    <view></view>
</template>

<script>
    import wepy from 'wepy'
    import {
        getStore,
        connect
    } from 'wepy-redux'
    import header from '../../components/common/header'
    import Loading from '../../components/common/loading'
    import {
        fetch
    } from '../../api'
    import {
        initializationDeligate
    } from "../../utils"
    import _ from 'underscore'
    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        },
        entrance(state) { //全局场景值
            return state.entrance
        }
    })
    export default class courseLearning extends wepy.page {
        components = {
            'jn-header': header,
            'jn-loading': Loading
        }
        data = {
            headerHeigth: 68,
            isLoaded: false,
            paramsInfo: {},
            detailsInfo: {},
            recomExamList: [],
            hasSharedResults:false,//是否点击了分享结果
            isExperienceExpire:null,//是否为体验会员
        }
        onLoad(parmas) {
            let self = this
            self.paramsInfo = parmas
            initializationDeligate({
                initializeFunc: self.initialize.bind(self)
            })
        }
        onShow() {
            
        }
        initialize() {
            let self = this
            let postData = {
                token: self.systemInfo.token,
                examID: self.paramsInfo.examID
            }
            fetch.getUserExamScore(postData).then(response => {
                self.detailsInfo = response
                self.recomExamList = response.recomCourseList
                /* 是否为体验会员 */
                self.isExperienceExpire = response.exprienceMember;
                
                /* 是否分享了测评结果 */
                self.hasSharedResults = response.shareStatus == 'done'? true : false;

                let maxPercent = _.max(self.detailsInfo.skillPercent, (item, index) => {
                    item.index = index
                    return item.percent
                })
                _.each(self.detailsInfo.skillPercent, (item, index) => {
                    item.height = index === maxPercent.index ? 100 : Math.floor(item.percent / maxPercent.percent * 1000) / 10
                })
                self.isLoaded = true
                self.$apply()
                wepy.$instance.globalData.getLoadHuilder({
                    pageTheme: self.detailsInfo.subjectHeading
                })
            }).catch(error => {
                self.isLoaded = true
            })
        }
        methods = {
            /* 去课程大厅 */
            getCoursePage() {
                let self = this
                wepy.$instance.globalData.getHuilder(`测评/测评结果/推荐活动`, 'click', `${self.detailsInfo.subjectHeading}`)
                wepy.switchTab({ url: '/pages/tabPages/course'})
            },
            getAgain() {
                let self = this
                wepy.$instance.globalData.getHuilder(`测评/测评结果/再做一次`, 'click', `${self.detailsInfo.subjectHeading}`)
                wx.redirectTo({
                    url: `/pages/activity-module/new-appraisal-subject?examID=${self.paramsInfo.examID}`
                })
            },
            // 跳去 课程详情页
            getCourseDetail({
                currentTarget: {
                    dataset: {
                        item
                    }
                }
            }) {
                let self = this
                let examID = item.examID
                let skillType = item.skillType
                wx.navigateTo({
                    url: `/pages/course-module/course-details?id=${item.courseID}`
                })
                wepy.$instance.globalData.getHuilder(`测评/测评结果/推荐测评`, 'click', `${examID}`)
            }
        }
        events = {
            'header-info': (data) => {
                let self = this
                self.headerHeigth = data.headerHeigth
                self.$apply()
            }
        }
        onShareAppMessage(event) {
            let self = this
            wepy.$instance.globalData.getHuilder(`测评/测评结果/分享`, 'click', '')
            wepy.$instance.globalData.getReportFlow('share');
            let postData = {
                token:self.systemInfo.token,
                examID:self.paramsInfo.examID
            }
            fetch.shareExamScore(postData).then(response => {
                self.hasSharedResults = true
                self.$apply()
            }).catch(error => {
                console.log(error)
                throw new Error(error)
            })
            return {
                title: self.detailsInfo.shareContent,
                path: `/pages/activity-module/new-appraisal-cover?examID=${self.paramsInfo.examID}`,
                imageUrl: self.detailsInfo.shareImage
            }
            
        }
    }
</script>
