@import "./theme";
button[disabled]{background-color:@background-gray-F4 !important;color:@color-gray !important;}
.font-color-red {
    color: @color-red;
}
.font-color-blue {
    color: @color-blue;
}
.router-translate{
    transition:all .5s cubic-bezier(.55,0,.1,1);transform:translateX(100%);opacity:0.5;
    &.router-leave{transform:translateX(100%);opacity:0.5;}
    &.router-enter{transform:translateX(0);opacity:1;}
}
/* 头像 */
.module-avatar{
    background:@background-gray-F0;border-radius:50%;
    image{width:72rpx;height:72rpx;}
}
/* header组件 */
.module-header{
    width:100%;transition:all .2s ease;
    &.background-cancel .ui-header-box{background:none;color:@color-white;}
    &.background-cancel .cell-back text{color:@color-white;}
    &.background-white .ui-header-box{background:@background-white;color:@color-black;}
    &.background-white .cell-back text{color:@color-black;}
    &.background-white .ui-titile text{font-size:24rpx;}
    &.background-green .ui-header-box{background:#2db7b5;color:@color-white;}
    &.background-green .cell-back text{color:@color-white;}
    &.background-grass .ui-header-box{background:#B4DDD9;color:@color-white;}
    &.background-grass .cell-back text{color:@color-white;}
    &.background-theme .ui-header-box{background:@color-blue;color:@color-white;}
    &.background-theme .cell-back text{color:@color-white;}
    &.background-blue .ui-header-box{background:#F3FAFD;color:#13171A;}
    &.background-blue .cell-back text{color:#13171A;}
    &.background-transparent .ui-header-box{background:transparent;color:#13171A;}
    &.background-transparent-opacity .ui-header-box{background:rgba(255,255,255,.9);color:#13171A;}
    &.background-transparent .cell-back text{color:#13171A;}
    &.ui-today-header{
        .ui-button{
            width:260rpx;padding-left:36rpx;
            .cell-header-date{font-size:32rpx;color:@color-gray;line-height:88rpx;}
        }
    }
    .ui-header-box{width:100%;background-color:rgba(255,255,255,.95);position:fixed;left:0;top:0;z-index:20;}
    .ui-content{height:100%;position:relative;}
    .ui-button{
        width:96rpx;height:100%;position:absolute;
        text{font-size:40rpx;color:#13171A;}
        &.is-after .cell-after{width:60rpx;height:60rpx;background-color:@background-mask-mid-white;border-radius:50%;}
        .cell-back{width:96rpx;height:100%;background-color:transparent;}
        .cell-home{
            width:170rpx;background: rgba(255,255,255,0.60);border-radius: @border-radius-32;height: 64rpx;text-align: center;line-height: 64rpx;margin:14rpx 0 0 24rpx;opacity: 1;
            text{font-size: 48rpx;color:#000}
            .cell-name{font-size: 28rpx;}
        }

    }
    .ui-titile{
        box-sizing:border-box;width:320rpx;margin:0 auto;
        text{display:block;width:100%;font-size:36rpx;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
    }
}


/* 加载框 */
.module-loading{
    width:100%;height:100%;background:@background-white;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:@z-index-mask;
    view{width:18px;height:18px;background-color:@color-blue;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both;margin:12rpx}
    view:nth-of-type(1){-webkit-animation-delay:-0.32s;animation-delay:-0.32s;}
    view:nth-of-type(2){-webkit-animation-delay:-0.16s;animation-delay:-0.16s;}
}
@keyframes sk-bouncedelay {
    0%, 80%, 100%{-webkit-transform:scale(0);transform:scale(0);}
    40% {-webkit-transform:scale(1.0);transform:scale(1.0);}
}
/* 授权登录 */
.module-author{
    width:750rpx;height:100%;z-index:@z-index-mask;align-items:center;background-color:rgba(0,0,0,.7);position:fixed;left:0;top:0;display:none;
    .ui-author-box{width:600rpx;height:auto;border-radius:24rpx;background:@background-white;}
    .ui-author-title{padding:46rpx 40rpx;font-size:32rpx;color:#294657;text-align:justify;line-height:48rpx;}
    .ui-button{height:100rpx;position:static;border-top:2rpx solid #f1f2f5;line-height:100rpx;text-align:center;font-size:32rpx;color:#3cc51f;letter-spacing:1.4rpx;background-color:@background-white!important;}
    .ui-button::before{display:none;border:0!important;}
}
/* 微课组件样式集合 */
.module-result-box{
    box-sizing:border-box;width:100%;height:100%;padding:0 25rpx;position:fixed;left:0;top:0;.flex-center();
    view{box-sizing:border-box;}
    .ui-mask{background-color:rgba(0,0,0,0);transition:all .2s ease-in-out;}
    &.is-iphonex .ui-result{padding-bottom:68rpx;}
    &.active{
        z-index:@z-index-header;
        .ui-mask{width:100%;height:100%;background-color:@background-mask-normal;position:absolute;left:0;bottom:0;}
        .ui-result{-webkit-animation: fadeInDown .5s;
            animation: fadeInDown .5s;z-index:@z-index-header;}
    }
    .ui-result{
        width:622rpx;padding-top:48rpx;box-shadow:0 24rpx 48rpx 0 rgba(0,0,0,0.40);border-radius:24rpx;-webkit-animation: fadeOutDown .2s;
        animation: fadeOutDown .2s;
        position: relative;
        /* &::before{content:' ';width:192rpx;height:8rpx;margin-left:-96rpx;position:absolute;left:50%;top:16rpx;display: none;} */
        .ui-close-icon {
            position: absolute;
            top: -76rpx;
            right: -36rpx;
            image {
                width:64rpx;
                height:64rpx;
            }
        }
    }
    &.is-default .ui-result{background:@background-white;}
    &.is-default .ui-result::before{background-color:@border-color;}
    &.is-success .ui-result{background-color:#E9FFF4;}
    &.is-success .ui-result::before{background-color:rgba(5,64,0,.2);}
    &.is-error .ui-result{background:#FFF2F2;}
    &.is-error .ui-result::before{background-color:@border-color;}

    .ui-title{width:100%;padding:0 64rpx;font-size:36rpx;font-weight:700;color:@color-black;line-height:44rpx;text-align:center;}
    .ui-thumb{
        width:100%;padding:30rpx 30rpx 0;
        image{width:100%;height:100%;}
    }
    .ui-details{width:100%;padding:32rpx 64rpx;font-size:32rpx;color:@color-black;line-height:52rpx;overflow:hidden;}
    .ui-button{width:700rpx;height:100rpx;font-size:32rpx;color:@color-blue;border-top:1px solid @border-color;}
    .ui-button text{padding-left:18rpx;}
}
/* 微课中的想法 */
.module-learning-discuss{
    width:100%;
    .ui-mask{width:100%;height:100%;background-color:@background-mask-slightly;position:absolute;left:0;top:0;z-index:@z-index-mask;}
    .ui-list-box{
        box-sizing:border-box;width:100%;height:90%;position:absolute;left:0;top:0;z-index:@z-index-mask;
        &.is-iphonex .ui-discuss-list{padding-bottom:88rpx;}
    }
    .ui-discuss-list{
        box-sizing:border-box;width:100%;height:100%;padding:36rpx 24rpx 48rpx;transform:rotateX(180deg);
        view{box-sizing:border-box;}
        .ui-item{
            margin-bottom:36rpx;transform:rotateX(180deg);
            &.ui-self{
                flex-direction:row-reverse;
                .ui-content{
                    margin-right:24rpx;
                    > text{transform:rotate(90deg);right:-26rpx;}
                }
            }
            &.ui-thire{
                .ui-content{
                    margin-left:24rpx;
                    > text{transform:rotate(-90deg);left:-26rpx;}
                }
            }
            .ui-portrait{
                width:72rpx;height:72rpx;border:4rpx solid @border-white;border-radius:50%;overflow:hidden;position:relative;z-index:@z-index-highest;
                image{width:100%;height:100%;}
            }
            .ui-content{
                width:510rpx;background-color:@background-white;border-radius:@border-radius-20;position:relative;z-index:@z-index-highest;
                >text{display:block;font-size:38rpx;color:@color-white;transform:rotate(-90deg);position:absolute;top:30rpx;}
            }
            .cell-content{padding:24rpx;font-size:30rpx;color:@color-black;position:relative;}
            .ui-button-list{
                width:100%;height:65rpx;padding:0 24rpx;border-top:2rpx solid @border-gray;font-size:24rpx;color:@color-gray-A3;
                view{width:auto;}
                button{
                    width:116rpx;height:100%;padding-right:4rpx;background:none;font-size:24rpx;color:@color-gray-A3;
                    &.active text{color:@color-blue;}
                    text{font-size:32rpx;margin-right:12rpx;}
                }
            }
        }
    }
    .ui-textarea{
        box-sizing:border-box;width:100%;height:auto;padding:0 36rpx 5%;position:fixed;left:0;bottom:0;z-index:@z-index-highest;transition:all .5;
        >text{display:block;width:56rpx;margin:20rpx 28rpx 16rpx 0;font-size:56rpx;color:@background-gray-cc;}
        .cell-textarea{box-sizing:border-box;width:510rpx;padding:18rpx 24rpx;background-color:@background-white;border-radius:@border-radius-20;}
        textarea{width:100%;font-size:30rpx;;color:@color-black;}
        button{
            width:96rpx;height:96rpx;margin-bottom:16rpx;background:none;text-align:center;position:relative;
            &::before{content:' ';width:40rpx;height:40rpx;margin-left:-20rpx;background-color:@background-white;border-radius:50%;position:absolute;left:50%;bottom:4rpx;}
            text{font-size:56rpx;color:@color-blue;position:relative;z-index:@z-index-normal;}
        }
    }
}
/* 全图卡 */
.module-full-image-box{
    width:100%;height:100%;
    image{display:block;width:100%;height:100%;}
}
/* 询问框 */
.module-actionSheet-box{
    width:0%;height:0%;background-color:@background-mask-slightly;transition:background .3s;position:fixed;left:0;top:0;opacity:0;
    &.is-opacity-show{width:100%;height:100%;opacity:1;z-index:@z-index-mask;}
    .ui-actionSheet{box-sizing:border-box;width:606rpx;padding:40rpx 48rpx;background-color:@background-white;border-radius:@border-radius-32;}
    .ui-content{
        .cell-title{padding-bottom:48rpx;font-size:48rpx;font-weight:700;color:@color-black;line-height:66rpx;text-align:center;}
        .cell-content{height:192rpx;font-size:34rpx;color:@color-black;line-height:48rpx;}
    }
    .ui-botton-box{
        width:100%;padding-top:10rpx;
        button{width:400rpx;height:100rpx;background-color:@background-blue;font-size:34rpx;color:@color-white;line-height:100rpx;border-radius:@border-radius-20;}
    }
}
/* 提示框 */
.module-toast-box{
    width:240rpx;height:0;background-color:@background-mask-slightly;border-radius:20rpx;opacity:0;transition:opacity .3s;
    &.is-opacity-show{height:140rpx;margin:-70rpx 0 0 -120rpx;padding:20rpx 0;position:fixed;left:50%;top:50%;opacity:1;z-index:@z-index-mask;}
    .cell-icon{text-align:center;}
    .cell-icon text{font-size:96rpx;color:@color-white;}
    .cell-title{font-size:28rpx;color:@color-white;text-align:center;letter-spacing:1px;}
}
/* 课后练习题解释 */
.module-exercises-result{
    padding-top:16rpx;margin-top:40rpx;border-top:1px solid @border-gray;display:none;
    .cell-exercises-title{font-size:36rpx;font-weight:700;color:@color-black;line-height:64rpx;}
    .cell-exercises-button{width:206rpx;height:64rpx;background-color:@background-gray-F4;font-size:28rpx;font-weight:700;color:@color-black;text-align:center;line-height:64rpx;border-radius:@border-radius-32;}
    .cell-exercises-hover{background:@background-gray-hover}
    >.ui-description{padding:24rpx 0;font-size:30rpx;color:@color-black;line-height:52rpx;}
}
.ui-module-tips{
    margin-top:60rpx;
    .ui-title{font-size:36rpx;}
    .ui-type{font-size:26rpx;color:#fff;background: #007AFF;border-radius: 20rpx 20rpx 0 20rpx;padding:4rpx 11rpx;margin-right:12rpx;line-height: 62rpx}
}
.ui-module-mold{
    font-size: 48rpx;font-weight: bold;margin-top: 30rpx;
    text{font-weight: normal;margin-right: 28rpx;font-size: 52rpx;}
}

.ui-module-feedback{
    width: 622rpx;border-radius: 20rpx;background: #E6F2FF;padding: 46rpx 32rpx 30rpx;margin: 56rpx 0;font-size: 36rpx;
    &.is-error{background: #FFF6F6;}
    .cell-name{font-weight: 700;margin-bottom: 40rpx}
}

/* 会话卡 */
.module-session-box{
    box-sizing:border-box;width:100%;height:100%;position:relative;
    view{box-sizing:border-box;}
    .ui-item{
        .ui-portrait{
            width:96rpx;height:96rpx;margin-right:16px;border-radius:50%;overflow:hidden;
            image{width:96rpx;height:96rpx;}
        }
        .ui-content{
            padding:24rpx;margin-right:46rpx;background-color:@background-color-F3;font-size:30rpx;color:@color-black;line-height:44rpx;border-radius:20rpx;position:relative;
            &::before{content:' ';width:0;height:0; border-width:18rpx;border-style:solid;position:absolute;top:30rpx;}
        }
    }
    .ui-question-item{
        margin-top:16px;
        &:nth-of-type(1){animation-delay:.4s;}
        &:nth-of-type(2){animation-delay:.7s;}
        &:nth-of-type(3){animation-delay:1s;}
        &:nth-of-type(3){animation-delay:1.3s;}
        .ui-content::before{border-color:transparent @background-color-F3 transparent transparent;left:-32rpx;}
    }
    .ui-answer-item{
        margin-top:16px;
        .ui-portrait{margin:0;}
        .ui-content{
            background-color:@background-blue;color:@color-white;text-align:right;
            &::before{border-color:transparent transparent transparent @color-blue;right:-32rpx;}
        }
    }
    .ui-top-container{padding:0 16px;}
    .ui-answer-title{width:100%;padding-bottom:28rpx;font-size:30rpx;color:@color-gray;text-align:center;line-height:44rpx;}
    .ui-bottom-container{
        width:100%;padding:0 124rpx;background-color:@background-color-F3;overflow:hidden;
        .ui-container{
            height:96rpx;margin-top:32rpx;
            &:nth-of-type(1) .ui-item{animation-delay:1s;}
            &:nth-of-type(2) .ui-item{animation-delay:1.2s;}
            &:nth-of-type(3) .ui-item{animation-delay:1.4s;}
            &:nth-of-type(4) .ui-item{animation-delay:1.6s;}
        }
        .ui-item{
            height:96rpx;right:124rpx;
            .ui-portrait{display:none;opacity:0;transition:all .3s ease;}
            .ui-content{
                width:500rpx;margin:0;text-align:center;transition:all .3s ease;
                &::before{border-color:transparent transparent transparent transparent;}
            }
            &.is-selected{
                position:absolute;transition:all .3s ease-in-out;
                .ui-portrait{display:block;opacity:1;margin-right:16px;}
                .ui-content{
                    width:auto;margin-right:46rpx;
                    &::before{border-color:transparent transparent transparent @color-blue;}
                }
            }
        }
    }
}
/* 热点卡 */
.module-hot-spot-box{
    box-sizing:border-box;width:100%;height:100%;position:relative;
    &.is-phonex{width:100%;height:calc(~"100% - 96px");}
    view{box-sizing:border-box;}
    .ui-title{padding:72rpx 0 40rpx;font-size:48rpx;color:@color-black;line-height:66rpx;}
    .ui-thumb{
        width:100%;position:relative;
        image{width:100%;}
    }
    .ui-hot-pointer{
        width:48rpx;height:48rpx;background-color:@color-red;border-radius:50%;position:absolute;
        &::before{content:' ';width:24rpx;height:24rpx;margin:-12rpx 0 0 -12rpx;background-color:@background-white;border-radius:50%;position:absolute;left:50%;top:50%;z-index:@z-index-normal;}
        view:nth-of-type(1){animation-delay:.1s}
        view:nth-of-type(2){animation-delay:.3s}
        .cell-corrugated{
            width:130rpx;height:130rpx;margin:-65rpx 0 0 -65rpx;background-color:@color-red;border-radius:50%;box-shadow:0 0 4rpx @color-red, 0 0 10rpx @color-red inset;opacity:.19;position:absolute;top:50%;left:50%;animation:bounce 1s ease-out both;animation-iteration-count:infinite;}
    }
}
/* 分类卡 */
.module-association-box{
    box-sizing:border-box;width:100%;height:100%;position:relative;
    view{box-sizing:border-box;}
    .ui-title{padding:48rpx 72rpx 76rpx;font-size:34rpx;font-weight:700;line-height:52rpx;}
    .ui-thumb-box{width:100%;height:850rpx;position:relative;}
    .ui-thumb-list{
        width:100%;height:424rpx;
        .cell-button{
            width:300rpx;height:424rpx;padding-bottom:124rpx;margin:0 auto;position:relative;z-index:20;
            &::after{content:' ';width:100%;height:300rpx;background-color:@background-mask-normal-2;position:absolute;left:0;top:0;}
            text{display:block;width:200rpx;height:56rpx;background-color:@color-blue;font-size:30rpx;color:@color-white;text-align:center;line-height:56rpx;border-radius:56rpx;position:relative;z-index:@z-index-normal;}
        }
        movable-view{width:300rpx;height:300rpx;position:absolute;left:0;}
        image{width:300rpx;height:300rpx;transition:all .4s ease;}
        .cell-over{width:260rpx;height:260rpx;margin:28rpx 20rpx 0 !important;transform:scale(1) !important;}
        .cell-queue:nth-of-type(1){z-index:8;image{transform:scale(1);margin-top:0;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(2){z-index:7;image{transform:scale(0.99);margin-top:4px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(3){z-index:6;image{transform:scale(0.98);margin-top:8px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(4){z-index:5;image{transform:scale(0.97);margin-top:12px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(5){z-index:4;image{transform:scale(0.96);margin-top:16px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(6){z-index:3;image{transform:scale(0.95);margin-top:20px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(7){z-index:2;image{transform:scale(0.94);margin-top:24px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(8){z-index:1;image{transform:scale(0.93);margin-top:28px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}

        .cell-drag:nth-of-type(1){z-index:9;}
        .cell-drag:nth-of-type(2){z-index:10;}
        .cell-drag:nth-of-type(3){z-index:11;}
        .cell-drag:nth-of-type(4){z-index:12;}
        .cell-drag:nth-of-type(5){z-index:13;}
        .cell-drag:nth-of-type(6){z-index:14;}
        .cell-drag:nth-of-type(7){z-index:15;}
        .cell-drag:nth-of-type(8){z-index:16;}
    }
    .ui-slot-box{
        padding:40rpx 48rpx 0;
        .cell-title{width:300rpx;height:52rpx;margin-bottom:14rpx;font-size:32rpx;color:@color-black;text-align:center;line-height:52rpx;overflow:hidden;}
        .ui-container{
            width:300rpx;height:300rpx;background:url(http://wx-small.runwise.cn/image/imageID51343aba8c44d38efdeff25a2391.png) no-repeat;background-size:cover;position:relative;
        }
    }
}
/* 素材卡 */
.module-front-box{
    view{box-sizing:border-box;}
    .ui-thumb{width:100%;height:424rpx;}
    .ui-content{width:100%;padding:48rpx 72rpx 0;}
    .ui-description{padding-top:32rpx;font-size:34rpx;color:@color-black;line-height:48rpx;text-align:justify;}
}
/* 微课组件样式集合END */

/* 课程列表样式 */
.module-course-box{
    .ui-item{
        box-sizing:border-box;width:100%;height:156rpx;background:none;padding:14rpx 0;position:relative;
        .cell-thumb{
            width:128rpx;height:128rpx;margin-right:22rpx;border-radius:@border-radius-32;overflow:hidden;
            image{width:100%;height:100%;}
        }
        .ui-content{
            height:128rpx;
            .cell-title{padding-bottom:4rpx;width:350rpx;font-size:32rpx;font-weight:700;color:@color-black;text-align:left;line-height:44rpx;}
            .cell-description{width:350rpx;font-size:26rpx;color:@color-gray;text-align:left;line-height:40rpx;}
            .cell-button{
                button{height:60rpx;padding:0 32rpx;margin-right:20rpx;background-color:@background-gray-F4;font-size:30rpx;font-weight:700;color:@color-blue;text-align:center;line-height:60rpx;border-radius:60rpx;}
                text{font-size:26rpx;color:@color-gray;line-height:60rpx;}
            }
            .ui-info{height:100%;display:flex;flex-direction:column;justify-content:space-around;}
        }
        &:last-of-type .ui-content{border-bottom:none}
    }
}
//  微课 item
.module-lesson-box{
    .ui-item{
        padding:0 32rpx;height:176rpx;box-sizing:border-box;
        .cell-thumb{width:112rpx;height:112rpx;border-radius:28rpx;margin-right:24rpx;}
        .cell-name{font-size:32rpx;font-weight:bold;width:390rpx;}
        .cell-dec{font-size:26rpx;color:@color-gray;width:390rpx;margin-top:12rpx;}
        .cell-btn{width:148rpx;height:60rpx;border-radius:60rpx;background:@background-gray-F4;font-size:30rpx;color:@color-blue;text-align:center;line-height:60rpx;font-weight:bold;}
        .ui-detail{border-bottom:2rpx solid @border-gray;}
        .cell-text{font-size: 24rpx;color: #FF6161;}

    }
    .ui-button{
        line-height:1.5;background:none;text-align:left;color:#000;
    }
    &:last-of-type .ui-detail{border-bottom:none}
}

/* 圆形进度条 */
.ui-circular-progress{
    width:72rpx;height:72rpx;position:relative;
    &::before{content:' ';box-sizing:border-box;width:100%;height:100%;border:6rpx solid @background-circular;border-radius:50%;position:absolute;left:0;top:0;}
    .ui-wrapper{
        width:50%;height:100%;position:absolute;top:0;overflow:hidden;
        &.ui-right{right:0;}
        &.ui-left{left:0;}
        >view{
            width:72rpx;height:100%;border:6rpx solid transparent;border-radius:50%;position:absolute;top:0;z-index:@z-index-normal;
            &.cell-circle-right{border-top:6rpx solid @border-blue;border-right:6rpx solid @border-blue;right:0;transform:rotate(-135deg);}
            &.cell-circle-left{border-bottom:6rpx solid @border-blue;border-left:6rpx solid @border-blue;left:0;transform:rotate(-135deg);}
        }
    }
    .cell-progress-number{width:100%;height:100%;font-size:20rpx;font-weight:700;color:@color-black;position:absolute;left:0;top:0;z-index:@z-index-normal;}
}

/* 团队学习→发起讨论 */
.module-team-discuss-edit{
    padding:0 32rpx;
    view{box-sizing:border-box;}
    >.ui-title{
        padding:36rpx 0;margin-bottom:28rpx;border-bottom:2rpx dashed @color-gray-c7;
        textarea{width:100%;font-size:40rpx;font-weight:700;color:@color-black;line-height:56rpx;}
    }
    >.ui-description{
        margin-bottom:16rpx;
        textarea{width:100%;font-size:32rpx;color:@color-black;line-height:52rpx;}
    }
    .ui-link{
        margin-bottom:16rpx;
        textarea{width:100%;font-size:32rpx;color:@color-blue;line-height:52rpx;}
        .cell-close{
            width:72rpx;height:100%;padding:0 12rpx;position:relative;top:8rpx;
            text{font-size:48rpx;color:@color-red;}
        }
    }
    .ui-thumb{
        width:100%;margin-bottom:16rpx;position:relative;
        >text{display:block;padding:12rpx;font-size:48rpx;color:@color-red;position:absolute;right:0;top:0;}
        image{width:100%;}
    }
    .ui-lesson{
        padding:24rpx 0;margin-bottom:16rpx;background-color:@background-gray-FA;position:relative;
        >text{display:block;padding:12rpx;font-size:48rpx;color:@color-red;position:absolute;right:0;top:0;}
        .ui-item{
            width:100%;height:176rpx;padding:32rpx 0;position:relative;
            &::before{content:' ';width:474rpx;border-top:2rpx solid @border-gray;position:absolute;left:136rpx;top:0;}
            &:first-child::before{border-top:0;}
            .cell-thumb{
                width:112rpx;height:112rpx;margin-right:24rpx;border-radius:@border-radius-20;overflow:hidden;
                image{width:100%;height:100%;}
            }
            .ui-content{
                padding:8rpx 0;
                .cell-title{padding-bottom:12rpx;width:380rpx;font-size:32rpx;font-weight:700;color:@color-black;text-align:left;line-height:44rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
                .cell-description{width:380rpx;font-size:26rpx;color:@color-gray;text-align:left;line-height:40rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
            }
        }
    }
    .ui-practice{
        padding:36rpx 0;margin-bottom:16rpx;background-color:@background-gray-FA;position:relative;
        >text{display:block;padding:12rpx;font-size:48rpx;color:@color-red;position:absolute;right:0;top:0;}
        .ui-content{padding:0;}
    }
    .ui-poll{
        padding-bottom:46rpx;margin-bottom:16rpx;background-color:@background-gray-FA;position:relative;
        >text{display:block;padding:12rpx;font-size:48rpx;color:@color-red;position:absolute;right:0;top:0;}
        .ui-content{padding:0;}
    }
    .ui-tool{
        width:100%;height:88rpx;
        &.is-iphonex{
            height:156rpx;
            .ui-container{height:156rpx;}
        }
        .ui-container{width:100%;height:88rpx;padding:10rpx 12rpx;background-color:@background-white;border-top:1rpx solid @border-gray;position:fixed;left:0;bottom:0;}
        .cell-item{
            padding:0 20rpx;margin-left:48rpx;background:none;line-height:1;
            &:first-child{margin-left:0;}
            &[disabled]{
                background:none !important;
                text{color:@color-gray-E5;}
            }
            text{font-size:44rpx;color:@color-gray;line-height:68rpx;}
        }
        .cell-button{
            width:60rpx;height:68rpx;background:none;
            text{font-size:60rpx;color:@color-blue;line-height:68rpx;line-height:68rpx;}
        }
    }
}

.ui-camp-discuss-component{
    position:fixed;top:0;left:0;z-index:@z-index-mask;width:100%;height:100%;background:@background-white;
    .ui-search{
        display:flex;height:72rpx;align-items:center;justify-content:space-between;padding:32rpx 32rpx 0;
        .ui-input{
            display:flex;height:72rpx;align-items:center;width:556rpx;background:rgba(142,142,147,0.12);border-radius:20rpx;padding-left:20rpx;box-sizing:border-box;
            .cell-placeholder{font-size:34rpx;color:@color-gray;}
            text{margin-right:14rpx;color:@background-gray-cc}
        }
        .cell-search{color:@color-blue;font-size:34rpx;}
    }
    .cell-height{height:200rpx;}
    .ui-btn-box{
        position:fixed;width:100%;bottom:0;left:0;right:0;background-image:linear-gradient(180deg, rgba(255,255,255,0.8), #fff);z-index:3;
        .cell-btn{
            width:686rpx;height:100rpx;border-radius:20rpx;color:@color-white;background-color:@background-blue;text-align:center;line-height:100rpx;margin:34rpx auto;
            &.is-iphonex {margin:34rpx auto 114rpx; }
        }

    }
}

// 悬浮 微课
.module-floax-box{
    position:fixed;width:100%;bottom:0;left:0;right:0;background:none;background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(255,255,255,1));z-index:@z-index-lower;
    .ui-share-course{
        width:702rpx;height:136rpx;background:rgba(239,239,244,0.90);border-radius:@border-radius-20;display:flex;justify-content:space-between;margin:0 auto 28rpx;align-items:center;padding:0 20rpx 0 12rpx;
        .ui-left{
            display:flex;
            .ui-img {
                display:flex;align-items:center;
                image{width:112rpx;height:112rpx;border-radius:28rpx;}
            }
            .ui-content{
                margin-left:20rpx;display:flex;flex-direction:column;justify-content:center;text-align:left;line-height:1.5;
                .cell-title{font-size:32rpx;color:@color-black;width:396rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-weight:700;}
                .cell-dec{font-size:26rpx;color:@color-gray;margin-top:12rpx;width:396rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
            }
        }
        .cell-btn{width:144rpx;height:60rpx;border-radius:@border-radius-32;background:@background-blue;color:@color-white;font-size:30rpx;text-align:center;line-height:60rpx;font-weight:700;}
    }
    .ui-share-course.is-phonex{margin:0 auto 68rpx;}
}

// 课程 item
.module-course-progress{
    margin:0 32rpx;height: 240rpx;display: flex;justify-content: space-between;align-items: center;box-sizing:border-box;
    image{width: 176rpx;height: 176rpx;border-radius:@border-radius-44;margin-right: 36rpx;}
    .ui-detail{
        display: flex;flex:1;border-bottom:2rpx solid @border-gray;height: 240rpx;align-items: center;
        .ui-status{
            width: 72rpx;display:flex;align-items: center;
            .cell-progress-number{line-height: 72rpx;text-align: center;}
            .cell-circle-right,.cell-circle-left{box-sizing:border-box;}
        }
        .ui-msg{
            .cell-name{font-size: 32rpx;font-weight: bold;color:@color-black;width:400rpx;}
            .cell-dec{font-size: 26rpx;color: @color-gray;width:400rpx;margin-top:8rpx;}
            .cell-btn{font-size: 30rpx;font-weight: bold;color:@color-blue;margin-top: 22rpx;width: 148rpx;height: 60rpx;border-radius: 200rpx;background: @background-gray-F4;text-align: center;line-height: 60rpx;}
            .ui-btn-box{
                height: 100rpx;
                text{font-size:26rpx;color:#8F8E94;margin: 20rpx 14rpx 0;}
            }
        }
    }
    &:last-of-type .ui-detail {border-bottom:none;}
}

.model-message-list-box{
    box-sizing:border-box;padding-left:32rpx;background-color:#f8f8f8;position:relative;
    >text{display:block;font-size:36rpx;color:@color-gray-F3;position:absolute;left:44rpx;top:-26rpx;}
    view{box-sizing:border-box;}
    .ui-release{
        height:104rpx;
        image{width:64rpx;height:64rpx;margin-right:16rpx;border-radius:50%;overflow:hidden;}
        .ui-input{
            width:606rpx;height:72rpx;padding:0 34rpx;background-color:#e5e5ea;border-radius:72rpx;position:relative;
            input{width:500rpx;height:100%;font-size:28rpx;color:@color-gray;}
            text{display:block;padding:0 10rpx;font-size:60rpx;color:@color-blue;line-height:72rpx;position:absolute;right:0;top:0;}
        }
    }
    .ui-message-list{
        .ui-item{padding-bottom:14rpx;}
        .ui-user-info{
            height:102rpx;
            image{width:64rpx;height:64rpx;margin-right:16rpx;border-radius:50%;overflow:hidden;}
            .cell-info{
                padding:24rpx 0;border-top:1rpx solid @border-gray;
                text:nth-of-type(1){font-size:28rpx;color:@color-gray;}
                text:nth-of-type(2){font-size:22rpx;color:@color-gray-c7;}
            }
        }
        .ui-content-box{
            padding-left:80rpx;font-size:28rpx;color:@color-black;line-height:52rpx;
        }
    }
}

// 封面 进度条  实例：专题cover 
.module-cover-progress {
    overflow:visible;
    .cell-recomend{font-size:28rpx;color:#000;margin-bottom:29rpx;display:flex;flex-wrap:wrap;padding:0 20rpx 0 0;width:650rpx;height: 78rpx;}
    .ui-item{
        width: 670rpx;height: 670rpx;border-radius: @border-radius-32;overflow: hidden;line-height:1;color:@color-white;text-align:left;background-position:bottom center;background-size:670rpx auto;
        .ui-mask{
            background:rgba(0,0,0,0.2);height:100%;width:100%;
            .ui-top{
                display: flex;padding:38rpx 40rpx 36rpx;justify-content: space-between;font-size: 28rpx;box-sizing:border-box;
                text{font-size: 28rpx}
            }
            .cell-title{font-size: 52rpx;font-weight: bold;width: 550rpx;line-height:1.5;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;padding-left: 40rpx;margin-bottom:112rpx;height:154rpx;}
            .ui-bottom{
                height:304rpx;display:flex;flex-direction:column;justify-content:flex-end;
                
                .ui-progress-box{
                    padding:0 40rpx 60rpx;
                    .ui-skill{
                        font-size: 32rpx;color:@color-white;height:46rpx;
                        .cell-num{font-size: 36rpx;font-weight: bold;}
                    }
                    .ui-progress{
                        width:590rpx;height:16rpx;margin-top:8rpx;border-radius:16rpx;position:relative;overflow: hidden;
                        >view{position:absolute;left:0;top:0;}
                        .cell-line{
                            width:100%;height:100%;z-index:3;border-radius:16rpx;overflow:hidden;
                            view{width:20%;height:100%;margin-left:6rpx;background-color:rgba(255,255,255,0.4);}
                            view:first-child{margin-left:0}
                        }
                        .cell-percent{
                            width:50%;height:100%;background: linear-gradient(to right,#fff 95%,transparent 5%);z-index:2;transition:width .2s;background-size:118rpx  100%;
                        }
                    }
                }
            }
            
        }
    }
}
.module-progress-item{
    width:100%;height:14rpx;margin-top:16rpx;background-color:#F0F0F5;border-radius:24rpx;position:relative;overflow:hidden;
    >view{position:absolute;left:0;top:0;}
    .cell-line{
        width:100%;height:100%;z-index:3;
        view{width:20%;height:100%;border-left:1px solid #fff;}
        view:first-child{border-left:0;}
    }
    .cell-percent{width:0;height:100%;background-color:#007AFF;z-index:2;transition:width .2s;}
}




// 专题 进度条 item
.module-special-skill{
    height:824rpx;width:100%;box-shadow:0 40rpx 96rpx 0 rgba(0,0,0,0.1);border-radius:32rpx;
    view{box-sizing:border-box;}
    .ui-skill-content{
        background-size:100% 670rpx;height: 670rpx;background-position:top left;background-repeat:no-repeat;padding: 32rpx 42rpx 0;color:#fff;border-top-left-radius: 32rpx;border-top-right-radius: 32rpx;
        .ui-top{
            margin-bottom: 24rpx;height: 56rpx;font-size: 32rpx;
            .ui-count{
                font-size: 28rpx;
                text{font-size: 28rpx;}
            }
        }
        .cell-name{font-size: 52rpx;font-weight: bold;}

    }
    .ui-progress-box{
        height: 154rpx;width: 100%;padding:0 40rpx;border-bottom-left-radius: 32rpx;border-bottom-right-radius: 32rpx;
        .ui-skill{
            font-size: 32rpx;color:#000;height: 44rpx;
            .cell-num{color:#007AFF;font-weight: bold}
        }
    }
}